MOODLE_HTDOCS=The directory where the main Moodle code is or will be located, in Apache this often is the html folder or htdocs folder.
MOODLE_DATA=A directory which should not be accessible to public, with 777 permissions, that moodle can use to store data.
MOODLE_VERSIONS=The directory that upgroodle will use to download Moodle files to.
MOODLE_LATEST=The latest directory of the downloaded Moodle by upgroodle.
USER=The main user of the system, used for setting secure permissions. Can be left as root.
WWW_USER=The WWW user, in apache it's usually www-data.
MIGRATION_DIR=The path to the directory in which the plugins are found for migration.
MOODLE_CFG_DB_TYPE=A Moodle config variable, corresponds to the DB type. Used for creating a brand new Moodle configuration file for testing purposes.
MOODLE_CFG_DB_HOST=The database host address for the Moodle configuration file.
MOODLE_CFG_DB_NAME=The database name for the Moodle configuration file.
MOODLE_CFG_DB_USER=The database name for the Moodle configuration file.
MOODLE_CFG_DB_PASS=The database password for the Moodle configuration file.
MOODLE_CFG_DB_PREF=The database prefix for the Moodle configuration file.
MOODLE_CFG_WWWROOT=The server public address for the Moodle configuration file. 
MOODLE_CFG_DATAROOT=The location of moodledata folder, usually matches MOODLE_DATA, for the Moodle configuration file.
MOODLE_CFG_SITENAME=The name of the Moodle site for new installations.
MOODLE_CFG_SHORTNAME=The short name of the Moodle site for new installations.
MOODLE_CFG_ADMINPASSWORD=The Moodle admin password to be set for new installations.
MOODLE_CFG_ADMINEMAIL=The Moodle admin email to be set for new installations.