MOODLE_HTDOCS=/var/www/html
MOODLE_DATA=/var/www/moodledata
MOODLE_VERSIONS=./moodle_versions
MOODLE_LATEST=latest
USER=root
WWW_USER=www-data
MIGRATION_DIR=../moodle
MOODLE_CFG_DB_TYPE=mariadb
MOODLE_CFG_DB_HOST=localhost
MOODLE_CFG_DB_NAME=moodle
MOODLE_CFG_DB_USER=root
MOODLE_CFG_DB_PASS=password
MOODLE_CFG_DB_PREF=mdl_
MOODLE_CFG_WWWROOT=http://localhost
MOODLE_CFG_DATAROOT=/var/www/moodledata
MOODLE_CFG_SITENAME=Moodle
MOODLE_CFG_SHORTNAME=Mdl
MOODLE_CFG_ADMINPASSWORD=Moodle123!
MOODLE_CFG_ADMINEMAIL=admin@localhost.com